body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}
h5
{
  font-weight: bold;
  color:rgb(168, 16, 16);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align:left;
  color: black;
}

.container {
  padding: 0 16px;
}
.container1 {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
}
.column1 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row1:after {
  content: "";
  display: table;
  clear: both;
}





