    
<div class=bg-img>
<div class ="row"> 
    <button class ="all" class="btn btn-primary" (click)="logout()">LOGOUT</button>
<button class="btn" class="btn btn-primary" style="margin-left: auto; display: block" (click)="back()" >BACK</button>

</div>

      <h3>ALL BOOKINGS</h3>
      
      <table class="table table-hover  ">
          <tr class="bg-success text-white">
        
              <td>Emp Id</td>
              <td>Type of Vehicle</td>
              <td>Number of people</td>
              <td>From</td>
              <td>To</td>
              <td>Date</td>
              <td>Time</td>
              <td>Booking Details</td>
          </tr>
          
         
              <td>{{bookings.empid}}</td>
              <td>{{bookings.vehicle}}</td>
              <td>{{bookings.people}}</td>
              <td>{{bookings.dfrom}}</td>
              <td>{{bookings.dto}}</td>
              <td>{{bookings.date1}}</td>
              <td>{{bookings.time1}}</td>
              <td>{{bookings.details}}</td>
              
            
      </table>
      </div>

     
      

      