.btn {
    background-color:rgb(255, 191, 0);
    color: white;
    padding: 16px 20px;
    border: none;
    margin:5px;
    cursor: pointer;
    width: 25%;
    opacity: 0.9;
  }
  .logout{

    float: right ;
    background-color:rgb(255, 191, 0);
    color: white;
    padding: 16px 20px;
    border: none;
    margin:5px;
    cursor: pointer;
    width: 25%;
    opacity: 0.9;
  }
  .bg-img {
    /* The image used */
    background-image: url(/assets/white.jpg);
    min-height: 380px;
  /* Center and scale the image nicely */
    background-position: center;
    
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }