.btn-group button {
    background-color: rgba(0, 0, 0, 0.5); 
    border: 1px solid rgba(0, 128, 0, 0.021); 
    color: white; 
    padding: 10px 24px; 
    cursor: pointer; 
    margin:5px;
    width: 100%; 
    font-weight: bold;
    display: block;;
  }
  .btn-group button:not(:last-child) {
    border-bottom: none; 
     }
  .btn-group button:hover {
    background-color: #ebbd29ea;
  }
  .bg-img {
    /* The image used */
    background-image: url(/assets/white.jpg);
    min-height: 380px;
  /* Center and scale the image nicely */
    background-position: center;
    
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .btn {
   
    background-color:rgb(255, 191, 0);
    color: white;
    padding: 16px 20px;
    border: none;
    margin:5px;
    cursor: pointer;
    width: 25%;
    opacity: 0.9;

  }
  .all{
    float: right;
    
    background-color:rgb(255, 191, 0);
    color: white;
    padding: 16px 20px;
    border: none;
    margin:5px;
    cursor: pointer;
    width: 25%;
    opacity: 0.9;
  }
