body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
    .container {
      padding-top: 20px;
      margin:50px auto;
      right: 0;
      float:center;
      margin: 20px;
      max-width: 350px;
      padding: 16px;
      border: 2px solid rgb(24, 23, 23);
      border-radius: 4px;
      box-shadow: 0 0 10px;
      background-color: white;
    }
    input[type=text], input[type=number],input[type=submit],input,textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
    
      background: #f1f1f1;
    }
    
    .bg-img {
      background-image: url(/assets/booking.jpg);
      min-height: 380px;
      height:100;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .btn {
      background-color:rgb(255, 191, 0);
      color: white;
      padding: 16px 20px;
      border: none;
      margin:5px;
      cursor: pointer;
      width: 25%;
      opacity: 0.9;
    }
    .all{

      float:left;
    }