
   
  <body>
    <div class="bg-img">
  <form (ngSubmit)="createFeedback()" action="action_page.php" class="container" name="myform">
    <h2>FEEDBACK</h2>
         <div class="row">  
        <label for="empid"> Employee id*</label>
        <input type="text" id="empid"  [(ngModel)]="feedback.empid" name="empid" placeholder="Your Employee ID" required>
       
        </div>
        <div class="row">
      <label for="name"> Name*</label>
      <input type="text" id="password"  [(ngModel)]="feedback.name" name="password" placeholder="Your Name" required>
      </div>
      <div class="row">
        <label for="feedback"> Feedback*</label>
        <input type="text" id="feedback" [(ngModel)]="feedback.feedback" name="feedback" placeholder="Your Feedback"required> 
        </div>
        <button class ="btn" type="submit">Submit</button><br>
        
   </form>
  
  </div>
      
    
